.bin {
    position: fixed;
    right: 0px;
    height: 100vh;
    width: 350px;
    margin-left: 0px 0px 0px auto;

    background-color: #eeeeee;

    display: grid;
    grid-template-rows: 69px 1fr 140px;
}

.bin__header {
    height: 69px;
    width: 100%;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
    background-color: white;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-row: 1 / 2;
}

.bin__text {
    color: #fa7921;
    font-size: 25px;
    font-weight: 900;
}

.bin__footer {
    height: 160px;
    width: 100%;

    background-color: white;

    display: grid;
    grid-row: 3 / 4;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: 10% 10% 10% 15% 5% 30% 20%;
}

.bin__summary {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.bin__summary__order {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.bin svg {
    margin: 15px;
}

.bin__button {
    border: 3px solid rgba(0, 0, 0, 0.5);
    border-radius: 3px;

    color: #000000;
    font-size: 13px;
    font-weight: bold;
    text-align: center;

    transition-property: border background-color color;
    transition-duration: 0.1s;

    grid-column: 2 / 3;
    grid-row: 6 / 7;
}

.bin__button:hover {
    border: 3px solid #fa7921;
    color: white;
    background-color: #fa7921;
}

.bin__list {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    z-index: -1;
    overflow-y: scroll;
}

.bin__element {
    margin: 10px auto 0px auto;
    width: 314px;
    height: 120px;
    left: 1118px;
    top: 251px;

    background: #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 3px;

    display: grid;
    grid-template-columns: 10% 1fr 0.3fr 5%;
    grid-template-rows: 20% 30% 10% 30% 20%;
    
}

.element__name {
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    

    color: #000000;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
