.header {
    height: 389px;
    width: 100%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    background-color: white;

    display: grid;
    grid-template-rows: 80% 20%;
}

.wall {
    height: 100%;
    width: 100%;
    background-image: url(./media/wall.png);
    background-size: cover;

    display: grid;
    align-items: flex-end;
    grid-template-columns: 30% 10% 60%;
    grid-template-rows: 80% 20%;
}

.wall__logo {
    position: relative;
    bottom: -60px;
    height: 180px;
    width: 180px;
    margin: 0px 0px 0px 60px;
    border: 5px solid #FA7921;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);

    background: #FFFFFF;
    box-sizing: border-box;

    grid-row: 2 / 3;
}

.wall__name {
    margin-right: 40px;
    height: min-content;
    color: #FFFFFF;
    font-size: 50px;
    font-weight: 900;
    line-height: 59px;
    text-align: right;

    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.wall__info {
    height: 100%;
    widows: 100%;

    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-column: 2 / 4;
}

.wall__info p {
    color: #FFFFFF;
    font-size: 16px;
    opacity: 0.8;

    display: flex;
    align-items: center;
}

.line {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.line__time {
    margin: 0px 20px;

    color: #042A2B;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
}

.line__message {
    margin: 0px 20px 0px 10px;

    color: #042A2B;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
}

.wall__share {
    height: 50px;
    width: min-content;
}

