.map {
    height: 400px;
    margin: 20px 20px 20px 20px;
    background: #FFFFFF;
    border-radius: 3px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

    display: grid;
    grid-template-columns: 1fr 350px;
    grid-template-rows: auto-fill;
}

.map__map {
    height: 100%;
    widows: 100%;
    border-radius: 0px 0px 0px 3px;
    background-color: rgb(106, 148, 182);
}

.map__form {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 14% 10% 5% 13% 5% 5% 5% 10% 9% 13% 10%;
}

.map__text-zone {
    color: rgba(0, 0, 0, 0.5);
    font-size: 13px;
    font-weight: normal;
    text-align: center;

    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.map__button-allow {
    border: 3px solid rgba(0, 0, 0, 0.5);
    border-radius: 3px;

    color: #000000;
    font-size: 13px;
    font-weight: bold;
    text-align: center;

    transition-property: border;
    transition-duration: 0.1s;

    box-sizing: border-box;
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.map__button-allow:hover {
    border: 3px solid #FA7921;
}

.map__text-adress {
    color: rgba(0, 0, 0, 0.5);
    font-size: 13px;
    font-weight: normal;
    text-align: center;

    grid-column: 2 / 3;
    grid-row: 6 / 7;
}

.map__input-adress {
    background: #FFFFFF;
    border: 1px solid #808080;
    border-radius: 3px;
    box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.25);

    color: rgba(0, 0, 0, 0.5);
    font-size: 13px;
    font-weight: normal;
    text-align: center;

    box-sizing: border-box;
    grid-column: 2 / 3;
    grid-row: 8 / 9;
}

.map__button-ready {
    border: 3px solid #FA7921;
    border-radius: 3px;

    color: #000000;
    font-size: 16px;
    font-weight: bold;
    background: #FFFFFF;
    text-align: center;

    transition-property: background-color border color;
    transition-duration: 0.1s;

    box-sizing: border-box;
    grid-column: 2 / 3;
    grid-row: 10 / 11;
}

.map__button-ready:hover {
    color: white;
    background-color: #FA7921;
}
