.position {
    height: 355px;
    width: 100%;
    border-radius: 3px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);

    transition-property: box-shadow;
    transition-duration: 0.2s;

    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-rows: 35% 3% 10% 25% 5% 5% 17%;

    background: #FFFFFF;
}

.position:hover, .position:focus {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.position__image {
    height: 100%;
    border-radius: 3px 3px 0px 0px;

    background-image: url("./media/food.png");
    background-size: cover;
    background-position: center;

    grid-column: 1 / -1;
    grid-row: 1 / 2;
}

.position__name {
    color: #000000;
    font-size: 18px;
    font-weight: bold;

    grid-column: 2 / 4;
    grid-row: 3 / 4;
}

.position__ingridients {
    color: rgba(0, 0, 0, 0.5);
    font-size: 13px;
    font-weight: normal;

    grid-column: 2 / 4;
    grid-row: 4 / 5;
}

.position__wc {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    grid-column: 2 / 4;
    grid-row: 5 / 6;
}

.postion__weight {
    color: rgba(0, 0, 0, 0.5);
    font-size: 13px;
    font-weight: normal;
}

.position__cost {
    color: #000000;
    font-size: 20px;
    font-weight: bold;
}

.position__button {
    margin-bottom: 13px;
    border: 3px solid #FA7921;
    border-radius: 3px;

    color: #000000;
    font-size: 16px;
    font-weight: bold;
    background: #FFFFFF;

    transition-property: background-color color;
    transition-duration: 0.1s;
    cursor: pointer;

    box-sizing: border-box;
    grid-column: 2 / 4;
    grid-row: 7 / 8;
}

.position__button:hover, .position__button:focus {
    color: white;
    background-color: #FA7921;
}
